# AntiFraudPlatform

./: Docker-Compose-Infrastructure.yaml  FinancialProyect.sln  README.md
AntiFraud.Application/: AntiFraud.Application.csproj
AntiFraud.Application/Cases/BankTransactionCases/: IVerifyBankAccountTransactionUseCase.cs
AntiFraud.Application/Cases/BankTransactionCases/Implementations/: VerifyBankAccountTransactionUseCase.cs
AntiFraud.Application/Services Impl/: BankTarnsactionAntiFraudService.cs
AntiFraud.Core/Domains/: BankAccountDailyAmount.cs  BankTransactionSummary.cs
AntiFraud.Core/Events/: BankTransactionEvent.cs
AntiFraud.Core/Repositories/: IBankAccountDailyAmountCacheRepository.cs
AntiFraud.Core/Services/: IBankTransactionAntiFraudEventConsumerService.cs  IBankTransactionAntiFraudEventProducerService.cs  IBankTransactionAntiFraudService.cs
AntiFraud.Infrastructure/: AntiFraud.Infrastructure.csproj
AntiFraud.Infrastructure/Repositories Impl/: BankAccountDailyAmountCacheRepository.cs
AntiFraud.Infrastructure/Services Impl/: BankTransactionAntiFraudEventConsumerService.cs  BankTransactionAntiFraudEventProducerService.cs
AntiFraudManagerAPI/: AntiFraudManagerAPI.csproj  AntiFraudManagerAPI.http  Program.cs  appsettings.json
AntiFraudManagerAPI/Controllers/: AntiFraudController.cs
AntiFraudManagerAPI/Properties/: launchSettings.json
Application/: TransactionManager.Application.csproj
Core/Domains/: BankAccount.cs  BankTransaction.cs  BankTransactionSummary.cs
Core/Events/: BankTransactionEvent.cs
Core/Repositories/: IBankAccountRepository.cs  IBankTransactionRepository.cs
Core/Services/: IBankTransactionEventConsumerService.cs  IBankTransactionEventProducerService.cs
Infrastructure/: TransactionManager.Infrastructure.csproj
TransactionManagerAPI/: Program.cs  TransactionManagerAPI.csproj  TransactionManagerAPI.http  appsettings.json
(+32 files in other folders)
